# ECE382V-Software-Testing

./: .gitignore  README.md  build.gradle  gradlew.bat  settings.gradle
Gradle Build/: build.gradle  gradlew  settings.gradle
HW1/HW1/: README.md
HW1/HW1/pset1/: SLList.java  SLListRepOkTester.java
HW1/ps1/: C.java  EqualsTester.java
HW1/src/test/java/pset1/: D.java  HashCodeTester.java  SLListAddTester.java
HW2/: build.gradle  settings.gradle
HW2/ps4/: Graph.java  GraphTester.java
