plugins {
  id 'java'
}

repositories {
  mavenCentral()
}

dependencies {
  testImplementation 'junit:junit:4.13.2'
}

sourceSets {
  main {
    java {
      srcDirs = []
    }
  }
  test {
    java {
      srcDirs = ['HW1']
    }
  }
}

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(17)
  }
}

test {
  useJUnit()
  testLogging {
    events 'passed', 'skipped', 'failed'
  }
}
