plugins {
  id 'java'
}

def centralBuildDir = file("$rootDir/gradle-build")

def hwProjects = [project(':HW1'), project(':HW2')]

configure(hwProjects) {
  apply plugin: 'java'

  repositories {
    mavenCentral()
  }

  dependencies {
    testImplementation 'junit:junit:4.13.2'
  }

  java {
    toolchain {
      languageVersion = JavaLanguageVersion.of(17)
    }
  }

  test {
    useJUnit()
    testLogging {
      events 'passed', 'skipped', 'failed'
    }
  }

  // Keep all build outputs in one folder under Gradle Build
  buildDir = new File(centralBuildDir, project.name)
}

project(':HW1') {
  sourceSets {
    main {
      java { srcDirs = [] }
    }
    test {
      java { srcDirs = ['ps1'] }
    }
  }
}

project(':HW2') {
  sourceSets {
    main {
      java { srcDirs = [] }
    }
    test {
      java { srcDirs = ['ps4'] }
    }
  }
}
